<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="login-screen" style="justify-content: flex-start; align-items: center; display: flex;">
        <ui:Label text="Solace Vision" display-tooltip-when-elided="true" name="title" style="-unity-text-align: upper-center; font-size: 32px; padding-bottom: 10px; padding-top: 10px;" />
        <ui:Label text="Please enter your API key. You can get an API key by creating an account at:" display-tooltip-when-elided="true" name="guide" style="-unity-text-align: upper-center; white-space: normal;" />
        <ui:Button text="solacevision.com" display-tooltip-when-elided="true" name="link" style="background-color: rgba(55, 55, 55, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 12px; padding-right: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; color: rgb(0, 226, 238);" />
        <ui:Label text="Invalid API Key. Click the link above to get a valid API key." display-tooltip-when-elided="true" name="warning" style="flex-wrap: wrap; padding-bottom: 6px; display: none;" />
        <ui:TextField picking-mode="Ignore" name="api-key-field" style="min-width: 90%; padding-bottom: 6px; margin-right: 0;" />
        <ui:Button text="Enter API Key" display-tooltip-when-elided="true" name="enter-api-key" style="max-width: 50%; padding-top: 3px; padding-bottom: 3px;" />
    </ui:VisualElement>
    <ui:VisualElement name="app-window" style="display: none;">
        <ui:VisualElement name="toolbar" style="padding-bottom: 5px; flex-direction: row; flex-wrap: wrap; justify-content: center; padding-top: 5px;">
            <ui:Button text="Chat" display-tooltip-when-elided="true" name="conversation-menu" />
            <ui:Button text="Action" display-tooltip-when-elided="true" name="action-menu" />
            <ui:Button text="Image" display-tooltip-when-elided="true" name="image-menu" />
            <ui:Button text="Material" display-tooltip-when-elided="true" name="material-menu" />
            <ui:Button text="Model" display-tooltip-when-elided="true" name="model-menu" style="display: none;" />
            <ui:Button text="Music" display-tooltip-when-elided="true" name="music-menu" style="display: none;" />
            <ui:Button text="Voice" display-tooltip-when-elided="true" name="voice-menu" />
        </ui:VisualElement>
        <ui:VisualElement name="toolbar-divider" style="padding-bottom: 0; padding-top: 0; min-height: 1px; max-height: 1px; background-color: rgb(42, 42, 42); margin-bottom: 5px; margin-top: 5px;" />
        <ui:VisualElement name="views" style="margin-left: 10px; margin-right: 10px; padding-left: 0;">
            <ui:VisualElement name="conversation" style="display: flex;">
                <ui:Label text="Conversation" display-tooltip-when-elided="true" name="title" style="font-size: 18px; margin-bottom: 0; padding-bottom: 5px;" />
                <ui:Label text="Ask anything and get a text response." display-tooltip-when-elided="true" name="info" style="margin-bottom: 0; padding-bottom: 15px;" />
                <ui:TextField picking-mode="Ignore" label="Prompt" name="prompt" style="margin-bottom: 1px; padding-bottom: 6px;" />
                <ui:VisualElement name="submit-holder" style="flex-direction: row-reverse; padding-bottom: 10px; margin-bottom: 0;">
                    <ui:Button text="Submit" display-tooltip-when-elided="true" name="submit-button" style="flex-direction: column; max-width: none; white-space: nowrap; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; flex-grow: 0; min-width: auto; flex-basis: initial;" />
                    <ui:VisualElement name="loading-holder" style="width: 32px; height: 32px;">
                        <ui:VisualElement name="loading-wheel" style="background-image: resource(&apos;loading_wheel_full&apos;); width: 32px; height: 32px; rotate: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output-holder" style="background-color: rgb(42, 42, 42);">
                    <ui:Label display-tooltip-when-elided="true" name="output" style="background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 10px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="action" style="display: none;">
                <ui:Label text="Action" display-tooltip-when-elided="true" name="title" style="font-size: 18px; margin-bottom: 0; padding-bottom: 5px;" />
                <ui:Label text="Ask for a task to be completed, and we&apos;ll generate code to complete it." display-tooltip-when-elided="true" name="info" style="margin-bottom: 0; padding-bottom: 15px; white-space: normal;" />
                <ui:TextField picking-mode="Ignore" label="Prompt" name="prompt" style="margin-bottom: 1px; padding-bottom: 6px;" />
                <ui:VisualElement name="submit-holder" style="flex-direction: row-reverse; padding-bottom: 10px; margin-bottom: 0;">
                    <ui:Button text="Submit" display-tooltip-when-elided="true" name="submit-button" style="flex-direction: column; max-width: none; white-space: nowrap; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; flex-grow: 0; min-width: auto; flex-basis: initial;" />
                    <ui:VisualElement name="loading-holder" style="width: 32px; height: 32px;">
                        <ui:VisualElement name="loading-wheel" style="background-image: resource(&apos;loading_wheel_full&apos;); width: 32px; height: 32px; rotate: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output-holder" style="background-color: rgb(42, 42, 42);">
                    <ui:Label display-tooltip-when-elided="true" name="output" style="background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 10px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="image" style="display: none;">
                <ui:Label text="Image" display-tooltip-when-elided="true" name="title" style="font-size: 18px; margin-bottom: 0; padding-bottom: 5px;" />
                <ui:Label text="Describe an image to be generated." display-tooltip-when-elided="true" name="info" style="margin-bottom: 0; padding-bottom: 15px; white-space: normal;" />
                <ui:TextField picking-mode="Ignore" label="Prompt" name="prompt" style="margin-bottom: 1px; padding-bottom: 6px;" />
                <ui:VisualElement name="submit-holder" style="flex-direction: row-reverse; padding-bottom: 10px; margin-bottom: 0;">
                    <ui:Button text="Submit" display-tooltip-when-elided="true" name="submit-button" style="flex-direction: column; max-width: none; white-space: nowrap; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; flex-grow: 0; min-width: auto; flex-basis: initial;" />
                    <ui:VisualElement name="loading-holder" style="width: 32px; height: 32px;">
                        <ui:VisualElement name="loading-wheel" style="background-image: resource(&apos;loading_wheel_full&apos;); width: 32px; height: 32px; rotate: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output-holder" style="background-color: rgb(42, 42, 42); align-items: stretch;">
                    <ui:VisualElement name="image-holder" style="align-items: center; margin-top: 0; padding-top: 20px; padding-bottom: 10px;">
                        <ui:VisualElement name="output-image" style="background-image: none; width: 256px; height: 256px;" />
                    </ui:VisualElement>
                    <ui:Label display-tooltip-when-elided="true" name="output-text" style="background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 10px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; white-space: normal; align-items: stretch;" />
                    <ui:VisualElement name="save-holder">
                        <ui:TextField picking-mode="Ignore" label="Asset Name" name="save-name" style="width: auto; flex-direction: row; margin-top: 1px; padding-top: 3px; padding-bottom: 3px;" />
                        <ui:VisualElement name="save-folder" style="align-items: stretch; flex-direction: row-reverse;">
                            <ui:Button text="Save" display-tooltip-when-elided="true" name="save-asset" style="padding-top: 6px; padding-bottom: 6px;" />
                            <ui:TextField picking-mode="Ignore" value="filler text" text="Assets/" name="save-path-field" style="max-width: 30%; min-width: 30%; flex-direction: row; justify-content: flex-start;" />
                            <ui:Button text="Choose Folder" display-tooltip-when-elided="true" name="set-save-path" style="padding-left: 6px; margin-top: 1px; padding-top: 6px; padding-bottom: 6px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="material" style="display: none;">
                <ui:Label text="Material" display-tooltip-when-elided="true" name="title" style="font-size: 18px; margin-bottom: 0; padding-bottom: 5px;" />
                <ui:Label text="Describe a material to be generated." display-tooltip-when-elided="true" name="info" style="margin-bottom: 0; padding-bottom: 15px; white-space: normal;" />
                <ui:TextField picking-mode="Ignore" label="Prompt" name="prompt" style="margin-bottom: 1px; padding-bottom: 6px;" />
                <ui:VisualElement name="submit-holder" style="flex-direction: row-reverse; padding-bottom: 10px; margin-bottom: 0;">
                    <ui:Button text="Submit" display-tooltip-when-elided="true" name="submit-button" style="flex-direction: column; max-width: none; white-space: nowrap; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; flex-grow: 0; min-width: auto; flex-basis: initial;" />
                    <ui:VisualElement name="loading-holder" style="width: 32px; height: 32px;">
                        <ui:VisualElement name="loading-wheel" style="background-image: resource(&apos;loading_wheel_full&apos;); width: 32px; height: 32px; rotate: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output-holder" style="background-color: rgb(42, 42, 42); align-items: stretch;">
                    <ui:VisualElement name="image-holder" style="align-items: center; padding-top: 20px; padding-bottom: 10px; display: flex;">
                        <ui:VisualElement name="output-image" style="background-image: none; width: 256px; height: 256px;" />
                    </ui:VisualElement>
                    <ui:Label display-tooltip-when-elided="true" name="output-text" style="background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 10px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; white-space: normal;" />
                    <ui:VisualElement name="save-holder">
                        <ui:TextField picking-mode="Ignore" label="Asset Name" name="save-name" style="width: auto; flex-direction: row; padding-top: 3px; padding-bottom: 3px;" />
                        <ui:VisualElement name="save-folder" style="align-items: stretch; flex-direction: row-reverse;">
                            <ui:Button text="Save" display-tooltip-when-elided="true" name="save-asset" style="padding-top: 6px; padding-bottom: 6px;" />
                            <ui:TextField picking-mode="Ignore" value="filler text" text="Assets/" name="save-path-field" style="max-width: 30%; min-width: 30%; flex-direction: row; justify-content: flex-start;" />
                            <ui:Button text="Choose Folder" display-tooltip-when-elided="true" name="set-save-path" style="padding-left: 6px; margin-top: 1px; padding-top: 6px; padding-bottom: 6px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="model" style="display: none;">
                <ui:Label text="Model" display-tooltip-when-elided="true" name="title" style="font-size: 18px; margin-bottom: 0; padding-bottom: 5px;" />
                <ui:Label text="Describe a 3D model to be generated." display-tooltip-when-elided="true" name="info" style="margin-bottom: 0; padding-bottom: 15px; white-space: normal;" />
                <ui:TextField picking-mode="Ignore" label="Prompt" name="prompt" style="margin-bottom: 1px; padding-bottom: 6px;" />
                <ui:VisualElement name="submit-holder" style="flex-direction: row-reverse; padding-bottom: 10px; margin-bottom: 0;">
                    <ui:Button text="Submit" display-tooltip-when-elided="true" name="submit-button" style="flex-direction: column; max-width: none; white-space: nowrap; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; flex-grow: 0; min-width: auto; flex-basis: initial;" />
                    <ui:VisualElement name="loading-holder" style="width: 32px; height: 32px;">
                        <ui:VisualElement name="loading-wheel" style="background-image: resource(&apos;loading_wheel_full&apos;); width: 32px; height: 32px; rotate: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output-holder" style="background-color: rgb(42, 42, 42); align-items: stretch;">
                    <ui:VisualElement name="image-holder" style="align-items: center;">
                        <ui:VisualElement name="output-image" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_icondeletedremote@2x.png?fileID=2800000&amp;guid=626b9cddb29049e4cac50cd87b419945&amp;type=3#d_icondeletedremote@2x&apos;); width: 32px; height: 32px;" />
                    </ui:VisualElement>
                    <ui:Label display-tooltip-when-elided="true" name="output-text" style="background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 10px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="music" style="display: none;">
                <ui:Label text="Music" display-tooltip-when-elided="true" name="title" style="font-size: 18px; margin-bottom: 0; padding-bottom: 5px;" />
                <ui:Label text="Describe a musical track to be generated." display-tooltip-when-elided="true" name="info" style="margin-bottom: 0; padding-bottom: 15px; white-space: normal;" />
                <ui:TextField picking-mode="Ignore" label="Prompt" name="prompt" style="margin-bottom: 1px; padding-bottom: 6px;" />
                <ui:VisualElement name="submit-holder" style="flex-direction: row-reverse; padding-bottom: 10px; margin-bottom: 0;">
                    <ui:Button text="Submit" display-tooltip-when-elided="true" name="submit-button" style="flex-direction: column; max-width: none; white-space: nowrap; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; flex-grow: 0; min-width: auto; flex-basis: initial;" />
                    <ui:VisualElement name="loading-holder" style="width: 32px; height: 32px;">
                        <ui:VisualElement name="loading-wheel" style="background-image: resource(&apos;loading_wheel_full&apos;); width: 32px; height: 32px; rotate: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output-holder" style="background-color: rgb(42, 42, 42); align-items: stretch;">
                    <ui:VisualElement name="image-holder" style="align-items: center;">
                        <ui:VisualElement name="output-image" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_icondeletedremote@2x.png?fileID=2800000&amp;guid=626b9cddb29049e4cac50cd87b419945&amp;type=3#d_icondeletedremote@2x&apos;); width: 32px; height: 32px;" />
                    </ui:VisualElement>
                    <ui:Label display-tooltip-when-elided="true" name="output-text" style="background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 10px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; white-space: normal;" />
                    <ui:VisualElement name="save-holder">
                        <ui:TextField picking-mode="Ignore" label="Asset Name" name="save-name" style="width: auto; flex-direction: row; padding-top: 3px; padding-bottom: 3px;" />
                        <ui:VisualElement name="save-folder" style="align-items: stretch; flex-direction: row-reverse;">
                            <ui:Button text="Save" display-tooltip-when-elided="true" name="save-asset" style="padding-top: 6px; padding-bottom: 6px;" />
                            <ui:TextField picking-mode="Ignore" value="filler text" text="Assets/" name="save-path-field" style="max-width: 30%; min-width: 30%; flex-direction: row; justify-content: flex-start;" />
                            <ui:Button text="Choose Folder" display-tooltip-when-elided="true" name="set-save-path" style="padding-left: 6px; margin-top: 1px; padding-top: 6px; padding-bottom: 6px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="voice" style="display: none;">
                <ui:Label text="Text-To-Speech" display-tooltip-when-elided="true" name="title" style="font-size: 18px; margin-bottom: 0; padding-bottom: 5px;" />
                <ui:Label text="Enter text to translate into speech, and pick a voice to generate with." display-tooltip-when-elided="true" name="info" style="margin-bottom: 0; padding-bottom: 15px; white-space: normal; flex-wrap: wrap;" />
                <ui:TextField picking-mode="Ignore" label="Text" name="prompt" style="margin-bottom: 1px; padding-bottom: 6px;" />
                <ui:DropdownField label="Voice" index="0" choices="Rachel,Domi,Bella,Antoni,Elli,Josh,Arnold,Adam,Sam" name="voice-selection" style="height: 19px;" />
                <ui:Slider picking-mode="Ignore" label="Stability" value="0.75" high-value="1" show-input-field="true" name="stability" />
                <ui:Slider picking-mode="Ignore" label="Similarity Boost" value="0.75" high-value="1" show-input-field="true" name="similarity" />
                <ui:VisualElement name="submit-holder" style="flex-direction: row-reverse; padding-bottom: 10px; margin-bottom: 0;">
                    <ui:Button text="Submit" display-tooltip-when-elided="true" name="submit-button" style="flex-direction: column; max-width: none; white-space: nowrap; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; flex-grow: 0; min-width: auto; flex-basis: initial;" />
                    <ui:VisualElement name="loading-holder" style="width: 32px; height: 32px;">
                        <ui:VisualElement name="loading-wheel" style="background-image: resource(&apos;loading_wheel_full&apos;); width: 32px; height: 32px; rotate: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output-holder" style="background-color: rgb(42, 42, 42); align-items: stretch;">
                    <ui:Label display-tooltip-when-elided="true" name="output-text" style="background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 10px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; white-space: normal;" />
                    <ui:VisualElement name="save-holder">
                        <ui:TextField picking-mode="Ignore" label="Asset Name" name="save-name" style="width: auto; flex-direction: row; padding-top: 3px; padding-bottom: 3px;" />
                        <ui:VisualElement name="save-folder">
                            <ui:VisualElement name="save-folder" style="align-items: stretch; flex-direction: row-reverse;">
                                <ui:Button text="Save" display-tooltip-when-elided="true" name="save-asset" style="padding-top: 6px; padding-bottom: 6px;" />
                                <ui:TextField picking-mode="Ignore" value="filler text" text="Assets/" name="save-path-field" style="max-width: 30%; min-width: 30%; flex-direction: row; justify-content: flex-start;" />
                                <ui:Button text="Choose Folder" display-tooltip-when-elided="true" name="set-save-path" style="padding-left: 6px; margin-top: 1px; padding-top: 6px; padding-bottom: 6px;" />
                            </ui:VisualElement>
                            <ui:TextField picking-mode="Ignore" label="Asset Name" name="save-name" style="width: auto; flex-direction: row; display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
